# Hibernate-JPA-MySQL

./: README.md
store2/: MySQL script  pom.xml
store2/src/main/java/App/: AddTestValue.java  MyApp.java
store2/src/main/java/Controllers/: Controller.java  StartController.java
store2/src/main/java/Controllers/Admin/: AdminAddProductPanel.java  AdminBasketDetailPanel.java  AdminLoginPanel.java  AdminMainPanel.java
store2/src/main/java/Controllers/Customer/: CustomerBasketPanel.java  CustomerBuyProduct.java  CustomerEditBasket.java  CustomerFinishPurchasePanel.java  CustomerHistoryDetailPanel.java  CustomerHistoryPanel.java  CustomerLoginPanel.java  CustomerMainPanel.java  CustomerRegisterButton.java
store2/src/main/java/Entities/: Basket.java  Customer.java  Product.java  Storage.java
store2/src/main/java/Models/: CustomerBasket.java  CustomerLogin.java  CustomerRegister.java  DisplayImage.java  FromDB.java  HistoryOrders.java  LoginAdmin.java  ProductTransaction.java  SearchModel.java  SinglePart.java  SinglePartCollection.java  TempStorage.java  VerifyNewProduct.java
store2/src/main/java/Util/: ConnectionHibernate.java  HibernateUtil.java
store2/src/main/resources/: AdminAddProduct.fxml  AdminBasketDetail.fxml  AdminLogin.fxml  AdminMainPanel.fxml  CustomerBasketPanel.fxml  CustomerBuyProduct.fxml  CustomerEditBasket.fxml  CustomerFinishPurchase.fxml  CustomerHistory.fxml  CustomerHistoryDetails.fxml  CustomerLoginPanel.fxml  CustomerMainPanel.fxml  CustomerRegisterPanel.fxml  StartPanel.fxml  hibernate-cfg.xml
