<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="230.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.AdminLoginPanel">
   <children>
      <VBox layoutX="47.0" layoutY="14.0" prefHeight="202.0" prefWidth="314.0" spacing="10.0">
         <children>
            <Text layoutX="130.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="158.13671875" />
            <TextField fx:id="inputUsername" layoutX="135.0" layoutY="138.0" />
            <Text layoutX="130.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="149.0" />
            <PasswordField fx:id="inputPassword" layoutX="135.0" layoutY="199.0" />
            <Button fx:id="SignInButton" layoutX="246.0" layoutY="229.0" mnemonicParsing="false" onAction="#signInAction" prefHeight="25.0" prefWidth="324.0" text="Sign in" />
            <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="319.13671875" />
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#clickReturnButton" prefHeight="25.0" prefWidth="111.0" text="Return " />
         </children>
      </VBox>
   </children>
</AnchorPane>
